worker_processes  1;

error_log  logs/error.log;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	server {
		listen 80;
		server_name r48-vws03.zsniigg.local;  # Замените на ваш домен или IP
		
		access_log  logs/host.access.log  ;
		root  C:\\wwwroot;  # Путь к папке с собранным проектом
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		# Обработка статических файлов (CSS, JS, изображения)
		location /static/ {
			alias C:\\wwwroot\\assets\\;
			expires 1y;
			add_header Cache-Control "public";
		}

		# Обработка ошибок
		error_page 404 /index.html;
		error_page 500 502 503 504 /index.html;
	}
}